{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
